language: python

python:
    - 3.4
    - 3.5.0b3

before_install:
    - sudo apt-get update
    - sudo apt-get install unixODBC
    - sudo apt-get install unixODBC-dev
    - sudo apt-get install sqlite3
    - sudo apt-get install libsqliteodbc
    - sleep 1

env:
    matrix:
        - PYTHONASYNCIODEBUG=1
        - PYTHONASYNCIODEBUG=0

install:
    - pip install pyodbc
    - pip install flake8
    - pip install pytest
    - pip install pytest-cov
    - pip install coverage
    - pip install .
    - pip install coveralls

script:
    - make cov

after_success:
    - coveralls
